{
  "workbench.editor.enablePreview": false,
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "window.zoomLevel": -1,
  "eslint.alwaysShowStatus": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "editor.formatOnSave": true,
  "terminal.integrated.fontFamily": "Meslo LG S for Powerline",
  "editor.codeActionsOnSave": {},
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true,
      "source.fixAll.eslint": true,
    }
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "editor.wordWrapColumn": 130,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.columnSelection": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "editor.minimap.enabled": false,
  "python.languageServer": "Pylance",
  "tabnine.experimentalAutoImports": true,
  "search.exclude": {
    "stats.json": true
  },
  "workbench.colorTheme": "Dracula",
  "todo-tree.tree.showScanModeButton": false,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "<tab>"
      ],
      "after": [
        "workbench.action.nextEditor"
      ]
    },
    {
      "before": [
        "<S-tab>"
      ],
      "after": [
        "workbench.action.previousEditor"
      ]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "t"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
      ]
    },
    {
      "before": [
        "<leader>",
        "w"
      ],
      "commands": [
        "workbench.action.splitEditor"
      ]
    },
    {
      "before": [
        "<leader>",
        "f"
      ],
      "commands": [
        "revealInExplorer"
      ],
    },
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "vim.enableNeovim": true,
  "go.toolsManagement.autoUpdate": true
}